scrape_configs:
  - job_name: 'spring-api'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['api-1:8000', 'api-2:8000']

  - job_name: 'spring-scheduler'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.10.1.4:8000']

  - job_name: 'nginx'
    scrape_interval: 5s
    static_configs:
      - targets: ['nginx-exporter:9113']

  - job_name: 'redis'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.10.1.4:9121']

  - job_name: 'mysql'
    scrape_interval: 5s
    static_configs:
      - targets: ['10.10.1.4:9104']